token = "Discord Bot token"
stafflist = "841328132698931251"    // Staff list message ID
prefix = "*"                        // Pretty obvious if you ask me
logchannelid = "821852356194729995" // logs for ranking, shouts, ect
inchannel = "815942271308529715"    // inactivity notice channel
